export enum ContentScript {
  YOUTUBE = "YOUTUBE_CONTENT_SCRIPT",
  FACEBOOK = "FACEBOOK_CONTENT_SCRIPT",
  TWITTER = "TWITTER_CONTENT_SCRIPT",
  REDDIT = "REDDIT_CONTENT_SCRIPT",
  HACKER_NEWS = "HACKER_NEWS_CONTENT_SCRIPT",
  TUMBLR = "TUMBLR_CONTENT_SCRIPT",
  PINTEREST = "PINTEREST_CONTENT_SCRIPT",

  BLUR_LINKS = "BLUR_FLAGGED_LINKS_CONTENT_SCRIPT",
  ADD_TIMER = "ADD_TIMER_CONTENT_SCRIPT",
}